{
  "name": "cannex",
  "version": "0.1.0",
  "author": {
    "name": "Ashton Hellwig",
    "email": "ashton@mrsgreensremedies.com",
    "url": "https://github.com/ashellwig"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:ashellwig-mgr/cannex.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "build:deploy": "yarn run build && ./node_modules/.bin/firebase deploy",
    "test:unit": "vue-cli-service test:unit -c ./jest.config.js",
    "test:unit:ci": "vue-cli-service test:unit -c ./jest.config.js --ci"
  },
  "dependencies": {
    "dotenv": "^6.0.0",
    "dotenv-webpack": "^1.5.7",
    "firebase": "^5.0.4",
    "register-service-worker": "^1.0.0",
    "vue": "^2.5.16",
    "vue-firestore": "^0.2.9",
    "vue-router": "^3.0.1",
    "vuefire": "^1.4.5",
    "vuetify": "^1.0.16",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.15",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/eslint-config-standard": "^3.0.0-beta.15",
    "@vue/test-utils": "^1.0.0-beta.16",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^22.4.3",
    "firebase-tools": "^3.18.5",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "vue-cli-plugin-vuetify": "^0.1.3",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}