{
  /* Files */
  "files.associations": {
    "*.js": "javascript"
  },
  /* Languages */
  // JavaScript
  "javascript.format.enable": false,
  "javascript.validate.enable": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[vue]": {
    "editor.formatOnSave": false
  },
  "eslint.packageManager": "yarn",
  "eslint.options": {
    "configFile": ".eslintrc.js"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
    "html"
  ],
  "eslint.autoFixOnSave": true,
  "eslint.workingDirectories": [
    ".",
    "${workspaceRoot}/tests/unit"
  ],
  "tslint.enable": false,
  "typescript.validate.enable": false,
  "tslint.jsEnable": false,
  "typescript.format.enable": false,
  "typescript.suggestionActions.enabled": false,
  "flow.enabled": false,
  // JSON
  "json.format.enable": true,
  "[json]": {
    "editor.formatOnSave": true
  },
  // Vue.js
  "vetur.colorDecorators.enable": true,
  "vetur.format.defaultFormatter.html": "none",
  "vetur.format.defaultFormatter.js": "none",
  /* Live Server */
  "liveServer.settings.NoBrowser": true,
  "npm.packageManager": "yarn"
}